/* reset code and common starts here  */
:root {
    --primary-color: rgb(11, 181, 48);
    --secondary-color: rgba(36, 122, 55, 0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    height: auto;
}

.flex-space-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    border: none;
    padding: var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--secondary-color);
}

.btn:hover {
    background-color: var(--secondary-color);
}

.section-title {
    font-size: 2rem;
}

.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: var(--padding);
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
}

.dot {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    display: inline-block;
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

.black {
    background-color: black;
}

.hr-design {
    margin: 0.5rem 0;
}

.text-center {
    text-align: center;
}

/* reset code and common ends here  */

/* main starts here  */
main {
    padding: 4rem 0;
    min-height: 80vh;
  }
  .sidebar {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
  }
  .main-content {
    flex: 3;
    padding: var(--padding);
  }
  .actions__sort select {
    padding: var(--padding);
  }
  .actions__search input {
    padding: var(--padding);
    width: 15rem;
  }
  .actions__search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
  }
  
  .products {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
  .product img {
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
  }
  .product img:hover {
    filter: saturate(1);
  }
  .product__body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .learn-more {
    color: blue;
  }
  
  .product {
    position: relative;
  }
  .badge {
    background-color: green;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    color: white;
    padding: 4px 8px;
    text-align: center;
    border-radius: 5px;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .pagination__btn {
    border-width: 1px 1px 1px 0px;
    border-style: solid;
  }
  .pagination__btn:first-child {
    border-width: 1px 1px 1px 1px;
    border-style: solid;
  }
  
  /* product details starts here  */
  .product-details__left {
    flex: 1;
  }
  .product-details__img {
    height: 20rem;
    width: 30rem;
  }
  .product-details__right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
  }
  /* product details ends here  */
  

/* footer starts here  */
.footer {
    min-height: 10vh;
    padding: var(--padding);
    background-color: var(--primary-color);
    color: white;
    font-size: 1.1rem;
}

.btn-subscribe {
    margin-left: -5px;
}

.footer__input {
    border: none;
    padding: var(--padding);
    width: 20rem;
}

/* footer ends here  */